spring.application.name=customer-service
server.port=8181
server.servlet.context-path=/customer-electricity-service
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=qa
customer-electricity-service.minimum=maximum
customer-electricity-service.maximum=minimum
#spring.cloud.config.name=test
