spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:////C:\\Users\\shabutol\\Desktop\\ECA\\config-server
spring.cloud.config.server.git.default-label=master